{
  "name": "custom-logger-service",
  "version": "0.2.1",
  "description": "Custom Logger for Apps and API Services",
  "license": "MIT",
  "main": "lib/index.js",
  "module": "lib/index.es.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "prebuild": "rollup --version && rimraf lib && npm run lint:fix",
    "build": "rollup -c",
    "lint": "prettier --check \"./src/**/*.ts\"",
    "lint:fix": "prettier --write \"./src/**/*.ts\"",
    "prepublishOnly": "npm run build",
    "release": "standard-version",
    "release:minor": "standard-version --release-as minor",
    "release:patch": "standard-version --release-as patch",
    "release:major": "standard-version --release-as major",
    "test": "jest",
    "test:coverage": "jest --coverage && cat ./coverage/lcov.info | coveralls",
    "test:coveralls": "jest --coverage && coveralls < coverage/lcov.info",
    "test:staged": "jest --findRelatedTests",
    "test:watch": "jest --watch"
  },
  "author": {
    "name": "Isidro A. Lopez G.",
    "email": "me@ialopezg.com",
    "url": "https://ialopezg.com"
  },
  "files": [
    "lib",
    "CHANGELOG.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ialopezg/custom-logger-service.git"
  },
  "bugs": {
    "url": "https://github.com/ialopezg/custom-logger-service/issues"
  },
  "homepage": "https://ialopezg.com/projects/custom-logger-service",
  "keywords": [
    "logger",
    "logging",
    "log",
    "console",
    "error",
    "warning",
    "info",
    "debug"
  ],
  "devDependencies": {
    "@commitlint/cli": "^17.0.1",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@rollup/plugin-typescript": "^8.3.2",
    "@types/jest": "^27.5.1",
    "@typescript-eslint/eslint-plugin": "^5.26.0",
    "@typescript-eslint/parser": "^5.26.0",
    "conventional-changelog-angular": "^5.0.13",
    "conventional-changelog-cli": "^2.2.2",
    "coveralls": "^3.1.1",
    "eslint": "^8.16.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.0",
    "eslint-plugin-promise": "^6.0.0",
    "husky": "^8.0.1",
    "jest": "^28.1.0",
    "prettier": "^2.6.2",
    "rimraf": "^3.0.2",
    "rollup": "^2.74.1",
    "rollup-plugin-terser": "^7.0.2",
    "standard-version": "^9.5.0",
    "ts-jest": "^28.0.3",
    "ts-node": "^10.8.0",
    "tslib": "^2.4.0",
    "typescript": "^4.7.2"
  },
  "dependencies": {
    "custom-console-colors": "^0.0.4"
  },
  "engines": {
    "node": ">=8"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "collectCoverage": true,
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/test/",
      "/lib"
    ]
  }
}
